<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Mobi_Health</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img class="logo" src="https://i.postimg.cc/fyGCfBt0/Company-Logo.png" alt="Logo">
        </a>
        <nav class="menu">
            <ul class="menu-list">
                <li>
                    <a href="index.html">Home|</a>
                </li>
                <li>
                    <a href="#about.html">About|</a>
                </li>                
                <li>
                    <a href="#about.html">Services|</a>
                </li>                
                <li>
                    <a href="#gallery.html">Gallery|</a>
                </li>                
                <li>
                    <a href="#products.html">Products|</a>
                </li>                
                <li>
                    <a href="#contact.html">Contact|</a>
                </li>
            </ul>
        </nav>
    </header> 
    <br>
    <main>
        <!--Section 1-->
        <section id="home">
            <h2>Home</h2>
            <div class="slide-image">
                <!-- <img src="https://i.postimg.cc/qRMZbBtK/cached-1920x0-Home-Banner-16.png" alt="background-image"> -->
            </div>
        
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2022</p>
        <br>
    </footer> 
</body>
</html>